<?xml version="1.0" encoding="UTF-8"?><Recipe version="1.5.17.241"><Name>Burdisson's Dwarven Ale (w/ Mag) 8-29-12</Name><Author>Keith Curtachio</Author><Date format="ISO 8601">2012-08-29</Date><KettleVolume><Text>10.92</Text><Value>10.92</Value><Unit>gal</Unit></KettleVolume><KettleVolumeLock>N</KettleVolumeLock><BoilDuration><Text>1.0</Text><Value>1</Value><Unit>hr</Unit></BoilDuration><EvaporationRate><Text>0.5</Text><Value>0.5</Value><Unit>gal</Unit></EvaporationRate><Evaporation><Text>0.5</Text><Value>0.5</Value><Unit>gal</Unit></Evaporation><Balance><Text>0.0</Text><Value>0</Value><Unit>gal</Unit></Balance><FinalVolume><Text>10.0</Text><Value>10.00406</Value><Unit>gal</Unit></FinalVolume><FinalVolumeLock>N</FinalVolumeLock><FinalVolumeMode>0</FinalVolumeMode><BrewHouseYield><Text>78.0%</Text><Value>0.78</Value><Unit></Unit></BrewHouseYield><EfficiencyLock>N</EfficiencyLock><ApparentAttenuation><Text>75.0%</Text><Value>0.75</Value><Unit></Unit></ApparentAttenuation><ServingSize><Text>12.0</Text><Value>12</Value><Unit>fl oz</Unit></ServingSize><Ingredients><Grain><Id>338</Id><SourceId>338</SourceId><Modified>2006-11-07 11:25:02</Modified><CheckSum>E0BE40888BA15BC7FFBD0817651B5C9C</CheckSum><Encoding>quoted-printable</Encoding><Active>Y</Active><Name>Pale Ale Malt</Name><Origin>United Kingdom</Origin><Supplier>Bairds Malt</Supplier><Description>Pale Ale malt forms the majority of the grist for a typical U=2EK=2E Pale A=
le or Bitter beer and is made from some of the best barley available=
=2E There is an emphasis on single variety and low protein levels=2E The ba=
rley will be fully steeped and germinated before the green malt is loaded t=
o the kiln=2E Kilning is a carefully controlled process removing moisture t=
o a relatively low level without destroying excessive amounts of enzymes bu=
t imparting characteristic flavour and colour=2E Even with a diastase of on=
ly 45=C2=B0L there is still enough activity to convert for example 5% of Cr=
ystal malt and 5 -10% of cooked adjunct (e=2Eg=2E flaked maize)=2E Mashing =
is normally at a fixed temperature of about 65=C2=B0C, so modification has =
to be high to cope with this and a coarse grist is normally used=2E=0A=
=0AMany UK brewers stress the flavour benefits in the wort and glass of usi=
ng Pale Ale malts produced from traditional winter malting barley varieties=
=2E</Description><Code>pa</Code><Quantity><Text>20.0</Text><Value>20</Value><Unit>lb</Unit></Quantity><UnitCost><Text>1.50</Text><Value>1.5</Value><Unit>USD</Unit></UnitCost><UnitSize><Text>1.0</Text><Value>1</Value><Unit>lb</Unit></UnitSize><Stage>0</Stage><BoilDuration><Text>0.0</Text><Value>0</Value><Unit>min</Unit></BoilDuration><Mash>Y</Mash><DryBasisFineGrind><Text>82.0%</Text><Value>0.82</Value><Unit></Unit></DryBasisFineGrind><FineCoarseDifference><Text>1.5%</Text><Value>0.015</Value><Unit></Unit></FineCoarseDifference><Moisture><Text>3.0%</Text><Value>0.03</Value><Unit></Unit></Moisture><Color><Text>2.5</Text><Value>2.5</Value><Unit>l</Unit></Color><Protein><Text>9.75%</Text><Value>0.0975</Value><Unit></Unit></Protein><TotalSolubleNitrogen><Text>0.663%</Text><Value>0.00663</Value><Unit></Unit></TotalSolubleNitrogen><MaxGrist><Text>0</Text><Value>0</Value><Unit></Unit></MaxGrist><DiastaticPower><Text>45.0</Text><Value>45</Value><Unit>lint</Unit></DiastaticPower></Grain><Grain><Id>349</Id><SourceId>349</SourceId><Modified>2012-12-17 00:04:20</Modified><CheckSum>5CF9E1C9102211B88368C79D23BB1C6E</CheckSum><Encoding>quoted-printable</Encoding><Active>Y</Active><Name>Crystal 120</Name><Origin>United Kingdom</Origin><Supplier>Bairds Malt</Supplier><Description>Crystal or Caramel malts have a distinctive toffee flavour, which becomes m=
ore intense as colour is increased, and at the higher end of the colour ran=
ge burnt or roasted malt flavours may begin to appear=2E Traditionally in t=
he UK, Crystal malt of colour 70 -80 =C2=B0ASBC has been used at about 5% o=
f the grist to give the characteristic colour and flavour of UK Bitters and=
 Pale Ales=2E Adjustment of the amount and/or colour of the Crystal malt ma=
y brew some very distinctive beers, but this may require some careful exper=
imentation=2E Crystal malts have been used in the brewing of Lager beers, b=
ut considerable care is required to ensure that whilst a distinctive flavou=
r is achieved, the crystal flavour and colour does not become too dominant=
=2E In all beers they can help prevent the formation of oxidised (cardboard=
) flavours=2E</Description><Code>cr</Code><Quantity><Text>2.0</Text><Value>2</Value><Unit>lb</Unit></Quantity><UnitCost><Text>1.50</Text><Value>1.5</Value><Unit>USD</Unit></UnitCost><UnitSize><Text>1.0</Text><Value>1</Value><Unit>lb</Unit></UnitSize><Stage>0</Stage><BoilDuration><Text>0.0</Text><Value>0</Value><Unit>min</Unit></BoilDuration><Mash>N</Mash><DryBasisFineGrind><Text>74.0%</Text><Value>0.74</Value><Unit></Unit></DryBasisFineGrind><FineCoarseDifference><Text>2.0%</Text><Value>0.02</Value><Unit></Unit></FineCoarseDifference><Moisture><Text>3.5%</Text><Value>0.035</Value><Unit></Unit></Moisture><Color><Text>120.0</Text><Value>120</Value><Unit>l</Unit></Color><Protein><Text>0.0%</Text><Value>0</Value><Unit></Unit></Protein><TotalSolubleNitrogen><Text>0.0%</Text><Value>0</Value><Unit></Unit></TotalSolubleNitrogen><MaxGrist><Text>0</Text><Value>0</Value><Unit></Unit></MaxGrist><DiastaticPower><Text>0.0</Text><Value>0</Value><Unit>lint</Unit></DiastaticPower></Grain><Grain><Id>341</Id><SourceId>341</SourceId><Modified>2006-11-07 11:24:40</Modified><CheckSum>63B278498EFED61530394D548E7ED1EC</CheckSum><Encoding>quoted-printable</Encoding><Active>Y</Active><Name>Vienna Malt</Name><Origin>United Kingdom</Origin><Supplier>Bairds Malt</Supplier><Description>Vienna Malt is used for making dark lager beer of the Vienna or M=C3=
=A4rzen style, dark in colour with a reddish tinge=2E Vienna malt usually o=
nly forms around 10 -15% of the grist with normal Lager malt and perhaps Ca=
ramalt=2E=0A=0AThe malt is a well modified Lager malt, resulting from full =
steeping and germination=2E The colour is achieved by kilning at higher tem=
peratures than usual for Lager malts=2E Because it only forms a part of the=
 grist, diastatic activity is less important=2E</Description><Code>vi</Code><Quantity><Text>2.0</Text><Value>2</Value><Unit>lb</Unit></Quantity><UnitCost><Text>1.50</Text><Value>1.5</Value><Unit>USD</Unit></UnitCost><UnitSize><Text>1.0</Text><Value>1</Value><Unit>lb</Unit></UnitSize><Stage>0</Stage><BoilDuration><Text>0.0</Text><Value>0</Value><Unit>min</Unit></BoilDuration><Mash>Y</Mash><DryBasisFineGrind><Text>7.9%</Text><Value>0.079</Value><Unit></Unit></DryBasisFineGrind><FineCoarseDifference><Text>2.0%</Text><Value>0.02</Value><Unit></Unit></FineCoarseDifference><Moisture><Text>4.5%</Text><Value>0.045</Value><Unit></Unit></Moisture><Color><Text>3.5</Text><Value>3.5</Value><Unit>l</Unit></Color><Protein><Text>11.0%</Text><Value>0.11</Value><Unit></Unit></Protein><TotalSolubleNitrogen><Text>0.757%</Text><Value>0.007568</Value><Unit></Unit></TotalSolubleNitrogen><MaxGrist><Text>0</Text><Value>0</Value><Unit></Unit></MaxGrist><DiastaticPower><Text>50.0</Text><Value>50</Value><Unit>lint</Unit></DiastaticPower></Grain><Adjunct><Id>25</Id><SourceId>25</SourceId><Modified>2006-11-05 01:46:08</Modified><CheckSum>EBD468295EC71FDA4024F226141808B0</CheckSum><Encoding>quoted-printable</Encoding><Active>Y</Active><Name>Torrified Wheat</Name><Origin></Origin><Supplier></Supplier><Description>Helps head retention and mouthfeel, used in some pale ales=2E</Description><Code>tw</Code><Quantity><Text>1.0</Text><Value>1</Value><Unit>lb</Unit></Quantity><UnitCost><Text>1.50</Text><Value>1.5</Value><Unit>USD</Unit></UnitCost><UnitSize><Text>1.0</Text><Value>1</Value><Unit>lb</Unit></UnitSize><Stage>0</Stage><BoilDuration><Text>0.0</Text><Value>0</Value><Unit>min</Unit></BoilDuration><Mash>Y</Mash><DryBasisFineGrind><Text>73.58%</Text><Value>0.7358</Value><Unit></Unit></DryBasisFineGrind><FineCoarseDifference><Text>2.04%</Text><Value>0.0204</Value><Unit></Unit></FineCoarseDifference><Moisture><Text>4.0%</Text><Value>0.04</Value><Unit></Unit></Moisture><Color><Text>1.25</Text><Value>1.25</Value><Unit>l</Unit></Color><Protein><Text>0.0%</Text><Value>0</Value><Unit></Unit></Protein><TotalSolubleNitrogen><Text>0.0%</Text><Value>0</Value><Unit></Unit></TotalSolubleNitrogen><MaxGrist><Text>0</Text><Value>0.1</Value><Unit></Unit></MaxGrist><DiastaticPower><Text>0.0</Text><Value>0</Value><Unit>lint</Unit></DiastaticPower></Adjunct><Grain><Id>182</Id><SourceId>182</SourceId><Modified>2006-11-04 04:31:50</Modified><CheckSum>409923BDC59FD5F19B7A26D6AFC4D37A</CheckSum><Encoding>quoted-printable</Encoding><Active>Y</Active><Name>Chocolate Malt</Name><Origin>North America</Origin><Supplier>Breiss</Supplier><Description>Rich roasted coffee flavor=2E Characteristics &amp; Applications: =E2=80=
=A2 Chocolate Malt is used in all beer styles for color adjustment with min=
or or no flavor contribution=2E =E2=80=A2 Use 1-10% for desired color in Po=
rter and Stout Beer=2E =E2=80=A2 The chocolate flavor is very complementary=
 when used in higher percentages in Brown Ales, Porters, Stouts and other D=
ark Beers=2E =E2=80=A2 Produced from AMBA/BMBRI recommended 6-Row Malting B=
arley varieties=2E</Description><Code>ch</Code><Quantity><Text>.5</Text><Value>0.5</Value><Unit>lb</Unit></Quantity><UnitCost><Text>1.50</Text><Value>1.5</Value><Unit>USD</Unit></UnitCost><UnitSize><Text>1.0</Text><Value>1</Value><Unit>lb</Unit></UnitSize><Stage>0</Stage><BoilDuration><Text>0.0</Text><Value>0</Value><Unit>min</Unit></BoilDuration><Mash>N</Mash><DryBasisFineGrind><Text>73.0%</Text><Value>0.73</Value><Unit></Unit></DryBasisFineGrind><FineCoarseDifference><Text>2.0%</Text><Value>0.02</Value><Unit></Unit></FineCoarseDifference><Moisture><Text>6.0%</Text><Value>0.06</Value><Unit></Unit></Moisture><Color><Text>350.0</Text><Value>350</Value><Unit>l</Unit></Color><Protein><Text>0.0%</Text><Value>0</Value><Unit></Unit></Protein><TotalSolubleNitrogen><Text>0.0%</Text><Value>0</Value><Unit></Unit></TotalSolubleNitrogen><MaxGrist><Text>0</Text><Value>0</Value><Unit></Unit></MaxGrist><DiastaticPower><Text>0.0</Text><Value>0</Value><Unit>lint</Unit></DiastaticPower></Grain><Hop><Id>54</Id><SourceId>-1</SourceId><Modified>2006-11-05 01:46:33</Modified><CheckSum>76324C7C972E51F80AE2B48842DB34E2</CheckSum><Encoding>quoted-printable</Encoding><Active>Y</Active><Name>Magnum</Name><Origin>USA</Origin><Supplier></Supplier><Description>A West Coast hop with high Alpha Acid=2E Excellent bittering hop=2E</Description><Code></Code><Quantity><Text>1.0</Text><Value>1</Value><Unit>oz</Unit></Quantity><UnitCost><Text>1.50</Text><Value>1.5</Value><Unit>USD</Unit></UnitCost><UnitSize><Text>1.0</Text><Value>1</Value><Unit>oz</Unit></UnitSize><Stage>2</Stage><BoilDuration><Text>60.0</Text><Value>60</Value><Unit>min</Unit></BoilDuration><Substitutes>Northdown</Substitutes><Type>1</Type><Form>1</Form><Storage>1</Storage><Alpha><Text>14.5%</Text><Value>0.145</Value><Unit></Unit></Alpha><Beta><Text>0.0%</Text><Value>0</Value><Unit></Unit></Beta><Cohumulone><Text>0.0%</Text><Value>0</Value><Unit></Unit></Cohumulone><Myrcene><Text>0.0%</Text><Value>0</Value><Unit></Unit></Myrcene><Humulene><Text>0.0%</Text><Value>0</Value><Unit></Unit></Humulene><Caryophyllene><Text>0.0%</Text><Value>0</Value><Unit></Unit></Caryophyllene><Farnesene><Text>0.0%</Text><Value>0</Value><Unit></Unit></Farnesene><StorageFactor><Text>0.0</Text><Value>0</Value><Unit></Unit></StorageFactor></Hop><Hop><Id>54</Id><SourceId>54</SourceId><Modified>2006-11-05 01:46:33</Modified><CheckSum>76324C7C972E51F80AE2B48842DB34E2</CheckSum><Encoding>quoted-printable</Encoding><Active>Y</Active><Name>Magnum</Name><Origin>USA</Origin><Supplier></Supplier><Description>A West Coast hop with high Alpha Acid=2E Excellent bittering hop=2E</Description><Code></Code><Quantity><Text>1.0</Text><Value>1</Value><Unit>oz</Unit></Quantity><UnitCost><Text>1.50</Text><Value>1.5</Value><Unit>USD</Unit></UnitCost><UnitSize><Text>1.0</Text><Value>1</Value><Unit>oz</Unit></UnitSize><Stage>2</Stage><BoilDuration><Text>30.0</Text><Value>30</Value><Unit>min</Unit></BoilDuration><Substitutes>Northdown</Substitutes><Type>1</Type><Form>1</Form><Storage>1</Storage><Alpha><Text>14.5%</Text><Value>0.145</Value><Unit></Unit></Alpha><Beta><Text>0.0%</Text><Value>0</Value><Unit></Unit></Beta><Cohumulone><Text>0.0%</Text><Value>0</Value><Unit></Unit></Cohumulone><Myrcene><Text>0.0%</Text><Value>0</Value><Unit></Unit></Myrcene><Humulene><Text>0.0%</Text><Value>0</Value><Unit></Unit></Humulene><Caryophyllene><Text>0.0%</Text><Value>0</Value><Unit></Unit></Caryophyllene><Farnesene><Text>0.0%</Text><Value>0</Value><Unit></Unit></Farnesene><StorageFactor><Text>0.0</Text><Value>0</Value><Unit></Unit></StorageFactor></Hop><Hop><Id>10</Id><SourceId>10</SourceId><Modified>2006-11-05 01:46:33</Modified><CheckSum>B1271D97C8A6DF8C24849258278BBF8F</CheckSum><Encoding>quoted-printable</Encoding><Active>Y</Active><Name>Fuggle</Name><Origin>UK, USA</Origin><Supplier></Supplier><Description>Mild=2E Mainly used for finishing and dry hopping especially pale ales, por=
ters, and stouts=2E Aroma is mild and pleasant, spicy, and soft=2E</Description><Code></Code><Quantity><Text>2.0</Text><Value>2</Value><Unit>oz</Unit></Quantity><UnitCost><Text>1.50</Text><Value>1.5</Value><Unit>USD</Unit></UnitCost><UnitSize><Text>1.0</Text><Value>1</Value><Unit>oz</Unit></UnitSize><Stage>2</Stage><BoilDuration><Text>10.0</Text><Value>10</Value><Unit>min</Unit></BoilDuration><Substitutes>English Fuggles, Styrian Goldings, Willamette=2E</Substitutes><Type>3</Type><Form>1</Form><Storage>2</Storage><Alpha><Text>4.8%</Text><Value>0.0475</Value><Unit></Unit></Alpha><Beta><Text>1.8%</Text><Value>0.0175</Value><Unit></Unit></Beta><Cohumulone><Text>28.5%</Text><Value>0.285</Value><Unit></Unit></Cohumulone><Myrcene><Text>45.0%</Text><Value>0.45</Value><Unit></Unit></Myrcene><Humulene><Text>23.0%</Text><Value>0.23</Value><Unit></Unit></Humulene><Caryophyllene><Text>0.0%</Text><Value>0</Value><Unit></Unit></Caryophyllene><Farnesene><Text>0.0%</Text><Value>0</Value><Unit></Unit></Farnesene><StorageFactor><Text>0.35</Text><Value>0.35</Value><Unit></Unit></StorageFactor></Hop><Special><Id>124</Id><SourceId>124</SourceId><Modified>2006-11-05 01:47:48</Modified><CheckSum>2F4B2C17B5FED34D7CCA2B3D1B0517A9</CheckSum><Encoding>quoted-printable</Encoding><Active>Y</Active><Name>Whirlfloc Tablets (Irish moss)</Name><Origin>Common</Origin><Supplier></Supplier><Description>Enhanced Irish Moss in convenient tablet form</Description><Code></Code><Quantity><Text>.5</Text><Value>0.5</Value><Unit>ea</Unit></Quantity><UnitCost><Text>0.00</Text><Value>0</Value><Unit>USD</Unit></UnitCost><UnitSize><Text>1.0</Text><Value>1</Value><Unit>tsp</Unit></UnitSize><Stage>2</Stage><BoilDuration><Text>15.0</Text><Value>15</Value><Unit>min</Unit></BoilDuration></Special><Yeast><Id>1</Id><SourceId>1</SourceId><Modified>2011-04-25 19:51:21</Modified><CheckSum>06B2C9285CE01D42D07F967111F1B0E4</CheckSum><Encoding>quoted-printable</Encoding><Active>Y</Active><Name>American Ale™</Name><Origin></Origin><Supplier>WYeast</Supplier><Description>Used commercially for several classic American ales=2E This strain ferments=
 dry, finishes soft, smooth and dean, and is very well balanced=2E</Description><Code></Code><Quantity><Text>0.0</Text><Value>0</Value><Unit>ea</Unit></Quantity><UnitCost><Text>4.00</Text><Value>4</Value><Unit>USD</Unit></UnitCost><UnitSize><Text>1.0</Text><Value>1</Value><Unit>ea</Unit></UnitSize><Stage>4</Stage><Catalog>1056</Catalog><Medium>1</Medium><Type>0</Type><Flocculation>0</Flocculation><AttenuationLow><Text>73.0%</Text><Value>0.73</Value><Unit></Unit></AttenuationLow><AttenuationHigh><Text>77.0%</Text><Value>0.77</Value><Unit></Unit></AttenuationHigh><TemperatureLow><Text>60.0</Text><Value>60</Value><Unit>F</Unit></TemperatureLow><TemperatureHigh><Text>72.0</Text><Value>72</Value><Unit>F</Unit></TemperatureHigh></Yeast></Ingredients><Style><Id>62</Id><SourceId>62</SourceId><Modified>2008-02-19 22:12:57</Modified><CheckSum>3D8A3A617D169655275E3B6D7668137E</CheckSum><Encoding>quoted-printable</Encoding><Guide>BJCP</Guide><Type>0</Type><Category>English Brown Ale</Category><Subcategory>Southern English Brown</Subcategory><CategoryNumber>11</CategoryNumber><CategoryLetter>B</CategoryLetter><Aroma>Malty-sweet, often with a rich, caramel or toffee-like character=2E Moderat=
ely fruity, often with notes of dark fruits such as plums and/or raisins=
=2E  Very low to no hop aroma=2E  No diacetyl=2E</Aroma><Appearance>Light to dark brown, and can be almost black=2E  Nearly opaque, although sh=
ould be relatively clear if visible=2E  Low to moderate off-white to tan he=
ad=2E</Appearance><Flavor>Deep, caramel- or toffee-like malty sweetness on the palate and lasting int=
o the finish=2E  Hints of biscuit and cofee are common=2E  May have a moder=
ate dark fruit complexity=2E  Low hop bitterness=2E  Hop flavor is low to n=
on-existent=2E  Little or no perceivable roasty or bitter black malt flavor=
=2E  Moderately sweet finish with a smooth, malty aftertaste=2E  Low to no =
diacetyl=2E</Flavor><Mouthfeel>Medium body, but the residual sweetness may give a heavier impression=
=2E  Low to moderately low carbonation=2E  Quite creamy and smooth in textu=
re, particularly for its gravity=2E</Mouthfeel><Impression>A luscious, malt-oriented brown ale, with a caramel, dark fruit complexity =
of malt flavor=2E  May seem somewhat like a smaller version of a sweet stou=
t or a sweet version of a dark mild=2E</Impression><History>English brown ales are generally split into sub-styles along geographic lin=
es=2E  Southern English (or =E2=80=9CLondon-style=E2=80=9D) brown ales are =
darker, sweeter, and lower gravity than their Northern cousins=2E Developed=
 as a bottled product in the early 20th century out of a reaction against v=
inous vatted porter and often unpalatable mild=2E Well suited to London=
=E2=80=99s water supply=2E</History><Ingredients>English pale ale malt as a base with a healthy proportion of darker caramel=
 malts and often some roasted (black) malt and wheat malt=2E  Moderate to h=
igh carbonate water would appropriately balance the dark malt acidity=
=2E  English hop varieties are most authentic, though with low flavor and b=
itterness almost any type could be used=2E</Ingredients><Comments>Increasingly rare; Mann=E2=80=99s has over 90% market share in Britain=
=2E  Some consider it a bottled version of dark mild, but this style is swe=
eter than virtually all modern examples of mild=2E</Comments><Examples>Mann=E2=80=99s Brown Ale (bottled, but not available in the US), Harvey=
=E2=80=99s Nut Brown Ale, Woodeforde=E2=80=99s Norfolk Nog</Examples><OriginalGravityMin><Text>1.033</Text><Value>1.033</Value><Unit>sg</Unit></OriginalGravityMin><OriginalGravityMax><Text>1.042</Text><Value>1.042</Value><Unit>sg</Unit></OriginalGravityMax><TerminalGravityMin><Text>1.011</Text><Value>1.011</Value><Unit>sg</Unit></TerminalGravityMin><TerminalGravityMax><Text>1.014</Text><Value>1.014</Value><Unit>sg</Unit></TerminalGravityMax><ColorMin><Text>19.0</Text><Value>19</Value><Unit>srm</Unit></ColorMin><ColorMax><Text>35.0</Text><Value>35</Value><Unit>srm</Unit></ColorMax><AlcoholMin><Text>2.8%</Text><Value>0.028</Value><Unit></Unit></AlcoholMin><AlcoholMax><Text>4.1%</Text><Value>0.041</Value><Unit></Unit></AlcoholMax><BitternessMin><Text>12.0</Text><Value>12</Value><Unit></Unit></BitternessMin><BitternessMax><Text>20.0</Text><Value>20</Value><Unit></Unit></BitternessMax></Style><WaterChemistry><Target><Water><Id>-1</Id><SourceId>-1</SourceId><Modified>2010-12-29 12:54:37</Modified><CheckSum>6B8437FBE68FD59C3EFA19C81B7B26CA</CheckSum><Encoding>quoted-printable</Encoding><Active>Y</Active><Name>Untitled Water Profile</Name><Origin></Origin><Supplier></Supplier><Description></Description><Code></Code><Quantity><Text>0.0</Text><Value>0</Value><Unit>gal</Unit></Quantity><UnitCost><Text>0.00</Text><Value>0</Value><Unit>USD</Unit></UnitCost><UnitSize><Text>1.0</Text><Value>1</Value><Unit>gal</Unit></UnitSize><Stage>-1</Stage><Ca><Text>0</Text><Value>0</Value><Unit>ppm</Unit></Ca><Mg><Text>0</Text><Value>0</Value><Unit>ppm</Unit></Mg><Na><Text>0</Text><Value>0</Value><Unit>ppm</Unit></Na><SO4><Text>0</Text><Value>0</Value><Unit>ppm</Unit></SO4><HCO3><Text>0</Text><Value>0</Value><Unit>ppm</Unit></HCO3><Cl><Text>0</Text><Value>0</Value><Unit>ppm</Unit></Cl><pH><Text>7</Text><Value>7</Value><Unit></Unit></pH></Water></Target></WaterChemistry><Utilization type="UtilizationAlgorithm"><Name>Basic</Name><Preset>0</Preset><BoilFunction type="BasicTimeSpline"><Name>Basic Boil Time Graph</Name><Preset>0</Preset><Interpolation>0</Interpolation><Point><X>0</X><Y>0</Y></Point><Point><X>10</X><Y>0.1</Y></Point><Point><X>30</X><Y>0.18</Y></Point><Point><X>60</X><Y>0.25</Y></Point><Point><X>120</X><Y>0.25</Y></Point></BoilFunction></Utilization><ColorModel type="ClassicColorModel"><Name>Classic</Name><Preset>-1</Preset></ColorModel><BrewingSystem/><EnvironmentTemp><Text>70.0</Text><Value>70</Value><Unit>F</Unit></EnvironmentTemp><SourceTemp><Text>60.0</Text><Value>60</Value><Unit>F</Unit></SourceTemp><Elevation><Text>0.0</Text><Value>0</Value><Unit>m</Unit></Elevation><Schedule/><UnitSize><Text>12.0</Text><Value>12</Value><Unit>fl oz</Unit></UnitSize><VolumeAdjustments/><Packaging/><OGReading><Text>1.066</Text><Value>1.065741</Value><Unit>sg</Unit></OGReading><TGReading><Text>1.016</Text><Value>1.016435</Value><Unit>sg</Unit></TGReading><CO2Sel>0</CO2Sel><PrimingTemp><Text>68.0</Text><Value>68</Value><Unit>F</Unit></PrimingTemp><PrimingRate><Text>4.02</Text><Value>4.02</Value><Unit>g/L</Unit></PrimingRate><PrimingAgent>0</PrimingAgent><PrimingSugar><Text>249.44</Text><Value>249.4395</Value><Unit>g</Unit></PrimingSugar><VolumesCO2><Text>2.5</Text><Value>2.5</Value><Unit></Unit></VolumesCO2><ForcedTemp><Text>45.0</Text><Value>45</Value><Unit>F</Unit></ForcedTemp><ForcedPressure><Text>14.89</Text><Value>14.88606</Value><Unit>psi</Unit></ForcedPressure><NotesEncoding>quoted-printable</NotesEncoding><Notes>Original recipe cals for 1 oz fuggles @ 60 min + 2 oz fuggles @ 30 mins=
=2E</Notes></Recipe>